<!DOCTYPE html>
<html>
<head>
    <title>CV-WEBSITE</title>
</head>
<style>
    body{
        background-image: url(aba.jpg);
    }
    div{
        margin-left: 35%;
        margin-right: 35%;
        /*border: 2px solid rgb(46, 3, 46);*/
        /*background-color: rgba(109, 146, 141, 0.781);*/
        /*background-image: url(ada.jpg);*/
    }
    img{
        padding: 10%;
    }
    footer{
        text-align: center;
    }
    h1{
        text-align: center;
        color: #C900ff;
        font-family: Lucida Console;
    }
    h4{
        text-align: center;
        color: #010f27;
        font-family: Helvetica;
    }

</style>
<body>
    <div>
        <p style="align:center;">
        <img src="pic.jpeg" height="120" width="120">

        </p>
        <h2><u>PERSONAL INFORMATION</u></h2>
        <hr>
        <h4>Name: Justice Onyebuchi</h4>
        <h4>Email: Justicechibundu17@yahoo.com</h4>
        <h4>Phone Number: +2349079389300</h4>
        <h2><u>EDUCATION</u></h2>
        <hr>
        <h4>BSc psychology</h4>
        <h4>ZTM Web-Developer Course</h4>
        <h2><u>HOBBIES</u></h2>
        <hr>
        <h4>Coding</h4>
        <h4>Piano</h4>
        <h4>Swimming</h4>
        <h2><u>SKILLS</u></h2>
        <hr>
        <h4>HTML</h4>
        <h4>CSS</h4>
        <h4>JAVASCRIPT</h4>
        <h4>REACT</h4>
        <h4>SOLIDITY</h4>
    </div>

</body>
<br>
<hr>

<footer><h3>THIS IS AN OVERVIEW OF JUSTICEPRIME'S CV-WEBSITE</h3></footer>
</html>